# lottery

./: pom.xml
src/main/java/obochuk/vlad/DBAccess/: DBConnector.java  DBWorker.java
src/main/java/obochuk/vlad/DBAccess/loginException/: WrongPasswordException.java  WrongUsernameException.java
src/main/java/obochuk/vlad/entites/: Result.java  User.java
src/main/java/obochuk/vlad/etc/: Images.java  Random.java  Thumbs.db
src/main/java/obochuk/vlad/servlets/: BaseServlet.java  LoginServlet.java  MakeADeal.java  PhotoServlet.java  RegisterServlet.java  StartLottery.java  TempServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery.Jcrop.js  query.js  timer.js
src/main/webapp/pages/: about.jsp  deal.jsp  index.jsp  login.jsp  register.jsp  start.jsp  welcome.jsp
src/main/webapp/pages/images/: Thumbs.db
